# rpc-account

./: pom.xml
src/main/java/com/nuonuo/rpcaccount/: RpcAccountApplication.java
src/main/java/com/nuonuo/rpcaccount/service/impl/: UserBaseServiceImpl.java
src/main/resources/: application-context.xml  bootstrap.yml  log4j2.xml
src/main/resources/bean/: manager.xml
src/test/java/com/nuonuo/rpcaccount/: RpcAccountApplicationTests.java
